[pytest]
markers =
    need_review: tests are marked for verification
    login_guest: grouped tests for the login page are marked
    user_registration: grouped tests are marked for adding a product to the cart of a registered user
